SECRET=Bz1pjV3mxWCPQI0QhzbwMa5GwmxDVqV6gjslgrYwSNHFt2MVzppaY4uigqENWATiA9hI9RmjBVPqMaDhJyaoCmgSwQ20WcQskl7Z,
BASEURL= 'http://localhost:3000',
CLIENTID= 'EAc4csRkbAo5Ry1T4qFY9G9ymeRtW83L',
ISSUER= 'https://dev-vvw5od2o7nmso5o2.us.auth0.com'